# springboot_news

./: pom.xml
src/main/java/com/dloxu/springboot_news/: SpringbootNewsApplication.java
src/main/java/com/dloxu/springboot_news/controller/admin/: CommentController.java  LogController.java  MenuController.java  NewsCategoryController.java  NewsController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/dloxu/springboot_news/controller/home/: HomeNewsController.java  IndexController.java
src/main/java/com/dloxu/springboot_news/dao/: AuthorityDao.java  CommentDao.java  LogDao.java  MenuDao.java  NewsCategoryDao.java  NewsDao.java  RoleDao.java  UserDao.java
src/main/java/com/dloxu/springboot_news/interceptor/: LoginInterceptor.java  WebAppConfigurer.java
src/main/java/com/dloxu/springboot_news/model/: Authority.java  Comment.java  Log.java  Menu.java  News.java  NewsCategory.java  Page.java  Role.java  User.java
src/main/java/com/dloxu/springboot_news/service/: AuthorityService.java  CommentService.java  LogService.java  MenuService.java  NewsCategoryService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/com/dloxu/springboot_news/service/impl/: AuthorityServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dloxu/springboot_news/util/: CpachaUtil.java  MenuUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthorityMapper.xml  CommentMapper.xml  LogMapper.xml  MenuMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/home/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/home/index/: index.jsp
src/main/webapp/WEB-INF/home/news/: category_list.jsp  detail.jsp  search_list.jsp
src/main/webapp/WEB-INF/news/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/news_category/: list.jsp
src/main/webapp/WEB-INF/system/: edit_password.jsp  index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/static/admin/login/css/: style.css
src/test/java/com/dloxu/springboot_news/: SpringbootNewsApplicationTests.java
